 
0) -- ENV SET.  With CLASSPATH set, Java can find both the ANTLR tool and the runtime library.

>run1-set-env-antlr-claspath.bat
>run2-set-antlr4-Tool.bat
>run3-set-grun-TestRig.bat


1) antlr4 ShortestCobolLexer.g4

2) javac ShortestCobolLexer*.java


//Run as below to see  how the lexer tokenized the input.
3) grun ShortestCobolLexer tokens -tokens shortest-prog.txt


As you see INPUT is like here:
IDENTIFICATION DIVISION.
PROGRAM-ID. my-shortest-cobol.
PROCEDURE DIVISION. DISPLAY "Shortest  COBOL  Program".


OUTPUT:
Each line of that output represents a token and contains the token index,
the start and stop character, the token text, the token type, and finally the
line and character position within the line.

C:\workspace-JavaNew\antlr-magic\using-antlr-cmd>grun ShortestCobolLexer tokens -tokens shortest-prog.txt
[@0,0:13='IDENTIFICATION',<IDENTIFICATION>,1:0]
[@1,14:14=' ',<WS>,channel=1,1:14]
[@2,15:22='DIVISION',<DIVISION>,1:15]
[@3,23:26='. \r\n',<DOT_FS>,1:23]
[@4,27:36='PROGRAM-ID',<PROGRAM_ID>,2:0]
[@5,37:38='. ',<DOT_FS>,2:10]
[@6,39:55='my-shortest-cobol',<IDENTIFIER>,2:12]
[@7,56:58='.\r\n',<DOT_FS>,2:29]
[@8,59:67='PROCEDURE',<PROCEDURE>,3:0]
[@9,68:68=' ',<WS>,channel=1,3:9]
[@10,69:76='DIVISION',<DIVISION>,3:10]
[@11,77:78='. ',<DOT_FS>,3:18]
[@12,79:85='DISPLAY',<DISPLAY>,3:20]
[@13,86:86=' ',<WS>,channel=1,3:27]
[@14,87:87='"',<'"'>,3:28]
[@15,88:95='Shortest',<IDENTIFIER>,3:29]
[@16,96:97='  ',<WS>,channel=1,3:37]
[@17,98:102='COBOL',<IDENTIFIER>,3:39]
[@18,103:104='  ',<WS>,channel=1,3:44]
[@19,105:111='Program',<IDENTIFIER>,3:46]
[@20,112:112='"',<'"'>,3:53]
[@21,113:113='.',<DOT_FS>,3:54]
[@22,114:113='<EOF>',<EOF>,3:55]
