token literal names:
null
null
null
null
null
null
null
null
null
null
null
'.'
'"'
'-'
'+'
null
null

token symbolic names:
null
DISPLAY
DIVISION
IDENTIFICATION
PROCEDURE
PROGRAM_ID
IDENTIFIER
INT
NUMBER
WORD
DOT_FS
DOT
DOUBLEQUOTE
MINUSCHAR
PLUSCHAR
WS
NEWLINE

rule names:
cobolProgram
programUnit
identificationDivision
programId
programName
procedureDivision
displayStatement
message


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 35, 10, 5, 3, 6, 6, 6, 38, 10, 6, 13, 6, 14, 6, 39, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 46, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 55, 10, 9, 13, 9, 14, 9, 56, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 55, 2, 18, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 47, 3, 2, 2, 2, 16, 54, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 23, 5, 6, 4, 2, 22, 24, 5, 12, 7, 2, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 7, 4, 2, 2, 27, 28, 7, 12, 2, 2, 28, 29, 5, 8, 5, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 7, 2, 2, 31, 32, 7, 12, 2, 2, 32, 34, 5, 10, 6, 2, 33, 35, 7, 12, 2, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 9, 3, 2, 2, 2, 36, 38, 7, 8, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 11, 3, 2, 2, 2, 41, 42, 7, 6, 2, 2, 42, 43, 7, 4, 2, 2, 43, 45, 7, 12, 2, 2, 44, 46, 5, 14, 8, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 13, 3, 2, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 7, 14, 2, 2, 49, 50, 5, 16, 9, 2, 50, 51, 7, 14, 2, 2, 51, 52, 7, 12, 2, 2, 52, 15, 3, 2, 2, 2, 53, 55, 7, 8, 2, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 17, 3, 2, 2, 2, 7, 23, 34, 39, 45, 56]