# antlr-magic

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/antlr4/net/sahet/parsers/: ObjectTypes.g4  Records.g4  ShortestCobolGrammar.g4  ShortestCobolLexer.g4  ShortestCobolParser.g4
src/main/java/net/sahet/antlr/app/: ActionsAndSemanticPredicatesDemo.java  ChannelsDemo.java  CobolProgDemo.java  CobolProgListenerDemo.java  CobolProgVisitorDemo.java  ControlDuringParseTimeDemo.java  InfoSharing.java  ObjTypesDemo.java  RewritingInputStreamListenerDemo.java
src/main/java/net/sahet/parse/tree/walkers/: Error.java  RewritingInputStreamListener.java  ShortestCobolParserListenerImpl.java  ShortestCobolParserVisitorImpl.java
src/main/java/net/sahet/parser/common/service/: MessageResource.java
src/main/java/net/sahet/parser/error/stratedy/: CobolErrorStrategy.java  ParserErrorListener.java  ParserValidator.java
src/main/resources/: messages.properties  messages_de.properties  records  shortest-prog-err.txt  shortest-prog-listener.txt  shortest-prog.txt  shortest-prog2.txt
using-antlr-cmd/: ObjectTypes.g4  ShortestCobolGrammar.interp  ShortestCobolGrammarBaseListener.java  ShortestCobolGrammarLexer.java  ShortestCobolGrammarListener.java  ShortestCobolGrammarParser.java  ShortestCobolLexer.interp  ShortestCobolLexer.java  ShortestCobolLexer.tokens  Talk.g4  __how-to-run.txt  a-run1-shortestcobol.txt  a-run2-talk.txt  a-run3-objecttypes.txt  a-run4-run-lexer.txt  csv.g4  run1-set-env-antlr-claspath.bat  run2-set-antlr4-Tool.bat  run3-set-grun-TestRig.bat  shortest-prog.txt
