sonar.host.url=https://sonarcloud.io/
sonar.projectKey=mylang-app
sonar.language=java
sonar.projectName=mylang-app
sonar.organization=eclipse
sonar.projectBaseDir=mylang-app
sonar.modules=mylang-app
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.exclusions=**/node_modules/**,**/*.spec.js
sonar.java.binaries=target/classes

#sonar.javascript.lcov.reportPaths=./jest-tests/coverage/lcov.info
#sonar.testExecutionReportPaths=./jest-tests/coverage/test-report.xml

#mvn sonar:sonar -Dsonar.host.url=http://localhost:9000 -Dsonar.login=the-generated-token
#mvn sonar:sonar -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=def6c33086877a44c7993ecf54c2d7ee9abf1d09
#mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar
